# task2_Selenium_webdriver

./: README.md  pom.xml
src/test/java/org/pages/: CatalogMainPage.java  OnlinerMainPage.java  TVPage.java
src/test/java/org/test/: CatalogMainPage.java  ConfProperties.java  OnlinerMainPage.java  SeleniumTest.java  TVPage.java  Verification.java
src/test/java/org/verification/: Verification.java
src/test/resources/: conf.properties  testng.xml
